{
    "name": "MeshTilesetsEditor",
    "rootNamespace": "MeshTilesetsEditor",
    "references": [
        "GUID:c564902498b8c5b489ba9e489914c038",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:03ca3ee4acaf74592bc6d299ca86aa27"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}